<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!-- Responsive Navbar -->
    <div id="navbar"></div>












       <!-- Footer -->
    <div id="footer"></div>
    <script>
      async function loadComponent(id, file) {
        const response = await fetch(file);
        document.getElementById(id).innerHTML = await response.text();
      }

      loadComponent("navbar", "components/navbar.html");
      loadComponent("footer", "components/footer.html");
    </script>
</body>
</html>